
###################################################################################################

###
### Output Configuration
###

output "DP-2" mode 2560x1440@180Hz pos 0 0 adaptive_sync on
output "DP-1" mode 2560x1440@180Hz pos 2560 0 adaptive_sync on

###
### Input Configuration
###

input * {
    xkb_layout "us"
    xkb_numlock enabled
}

###################################################################################################

###
### Window Placement / Behavior
###

gaps inner 10
gaps bottom 0
gaps top 2
gaps left 1
gaps right 1
smart_gaps off

default_border pixel

# App-Specific Configurations
for_window [app_id="com.saivert.pwvucontrol"] floating enable, resize set 800 600, move position cursor, move left 225,  move down 30
for_window [class="steam"] floating enable

# deadlock is evil
no_focus [class="steam_app_1422450" title="^$"]
for_window [class="steam_app_1422450"] floating enable, border none, inhibit_idle focus

###################################################################################################

###
### SwayFX
###

blur enable
blur_xray disable
blur_radius 4
blur_brightness 0.65
# blur_contrast 1.0
# blur_saturation 1.0

corner_radius 5
default_dim_inactive 0.00

# shadows enable
# shadow blur_radius 10

layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
    corner_radius 5;
}

###################################################################################################

###
### Bars
###

bar {
  swaybar_command waybar
}

###################################################################################################

###
### Idle / Lockscreen management
###


# swayidle -- testing: watch -n 1 'pgrep -a swayidle'
exec_always pkill -x swayidle

exec_always sleep 1 && swayidle -w \
         timeout 600 'swaylock-plugin -f -c 000000' \
         timeout 660 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         # timeout 3600 'systemctl suspend' resume 'swaymsg "output * power on"'\
         # before-sleep 'swaylock -f -c 000000'


###################################################################################################

###
### Autoexec
###

exec librewolf

# cliphist watch history, required at session start.
exec wl-paste --watch cliphist store

# Ensure that Sway actually imports the keyring environment.
exec dbus-update-activation-environment --systemd --all

###################################################################################################
###################################################################################################

# Read `man 5 sway` for a complete reference.

###
### Variables
###
    # Outputs
    set $outL DP-2
    set $outR DP-1


    # The Apps
    set $term kitty
    set $menu fuzzel

    # Primary Modifier Key. Used for most commands. Mod4 = Win/Super
    set $mod Mod4

    # Secondary Modifier Key. Used for secondary display commands, primarily.
    set $secmod Control

    # "Amplifier" Key, because I can't call it modifier again. Used to modify commands either for alternative usages or for elevation (e.g. mod+q shouldn't close an app... but mod+amp+q? hell yeah)
    set $amp Shift

    # Alt. Used when idk what else to use or it just makes sense because windows moment.
    set $alt Mod1

    # "Switch" Key. Mostly for repeatable actions.
    set $tab Tab

    # vim motions
    set $left h
    set $down j
    set $up k
    set $right l



###
### Base Workspaces
###

    workspace "1-1" output $outR
    workspace "1-2" output $outR
    workspace "1-3" output $outR
    workspace "1-4" output $outR
    workspace "1-5" output $outR
    workspace "2-1" output $outL
    workspace "2-2" output $outL
    workspace "2-3" output $outL
    workspace "2-4" output $outL
    workspace "2-5" output $outL


###
### Key Bindings
###

    # Media
    bindsym XF86AudioRaiseVolume exec pamixer -i 5
    bindsym XF86AudioLowerVolume exec pamixer -d 5
    bindsym XF86AudioMute exec pamixer -t
    bindsym $mod+XF86AudioRaiseVolume exec playerctl next
    bindsym $mod+XF86AudioLowerVolume exec playerctl play-pause
    bindsym $mod+XF86AudioMute exec playerctl previous

    # Screenshots
    bindsym $mod+$amp+s exec bash -c 'FILE=$(xdg-user-dir PICTURES)/grim/$(date +%Y%m%d-%H%M%S_grim.png); grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE"'
    bindsym Print exec bash -c 'FILE=$(xdg-user-dir PICTURES)/grim/$(date +%Y%m%d-%H%M%S_grim.png); grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE"'

    # === System/Session ===
    # Open Terminal
    bindsym $mod+Return exec $term

    # Open Launcher
    bindsym $mod+d exec $menu

    # Lock [Manual]
    bindsym $mod+Pause exec swaylock-plugin -f

    # Mod + Shift + Q  -- kill focused window
    bindsym $mod+$amp+q kill

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    #bindsym $mod+Shift+Delete exec swaynag -t warning -m 'erm??' -B 'erm...' 'echo test'



###
### Workspaces
###

    # generally:
    #   mod+#          = go to workspace on same monitor
    #   mod+ctrl+#     = go to workspace on other monitor
    #   mod+amp+#      = move window to workspace on same monitor
    #   mod+ctrl+amp+# = move window to workspace on other monitor

    # Swap focus between monitors (cross-monitor alt-tab, ig)
    bindsym $mod+tab exec /home/bee/.dotfiles/hm/sway/swap-output-focus.sh

    # Swap focus between last-focused item. Item that was just focused becomes last-focused, naturally.
    bindsym $alt+$tab workspace back_and_forth

    # SCRIPT - Move focused container to designated workspace
    set $workman /home/bee/.dotfiles/hm/sway/workspace-manager.sh


    # focus nth workspace on same monitor
    bindsym $mod+1 exec $workman -w 1 -f
    bindsym $mod+2 exec $workman -w 2 -f
    bindsym $mod+3 exec $workman -w 3 -f
    bindsym $mod+4 exec $workman -w 4 -f
    bindsym $mod+5 exec $workman -w 5 -f

    # focus nth workspace on opposite monitor
    bindsym $mod+$secmod+1 exec $workman -w 1 -fs
    bindsym $mod+$secmod+2 exec $workman -w 2 -fs
    bindsym $mod+$secmod+3 exec $workman -w 3 -fs
    bindsym $mod+$secmod+4 exec $workman -w 4 -fs
    bindsym $mod+$secmod+5 exec $workman -w 5 -fs

    # move window to nth workspace on same monitor
    bindsym $mod+$amp+1 exec $workman -w 1 -m
    bindsym $mod+$amp+2 exec $workman -w 2 -m
    bindsym $mod+$amp+3 exec $workman -w 3 -m
    bindsym $mod+$amp+4 exec $workman -w 4 -m
    bindsym $mod+$amp+5 exec $workman -w 5 -m

    # move window to nth workspace on opposite monitor
    bindsym $mod+$secmod+$amp+1 exec $workman -w 1 -ms
    bindsym $mod+$secmod+$amp+2 exec $workman -w 2 -ms
    bindsym $mod+$secmod+$amp+3 exec $workman -w 3 -ms
    bindsym $mod+$secmod+$amp+4 exec $workman -w 4 -ms
    bindsym $mod+$secmod+$amp+5 exec $workman -w 5 -ms
    # script also allows for move+focus but im ok with just this.


    # Movement that works within a workspace but also between monitors:
    # Move focus around [arrows/vim], move focused window around by amplifying [$amp/shift]
    bindsym $mod+$left focus left
    bindsym $mod+Left focus left
    bindsym $mod+$amp+$left move left
    bindsym $mod+$amp+Left move left

    bindsym $mod+$down focus down
    bindsym $mod+Down focus down
    bindsym $mod+$amp+$down move down
    bindsym $mod+$amp+Down move down

    bindsym $mod+$up focus up
    bindsym $mod+Up focus up
    bindsym $mod+$amp+$up move up
    bindsym $mod+$amp+Up move up

    bindsym $mod+$right focus right
    bindsym $mod+Right focus right
    bindsym $mod+$amp+$right move right
    bindsym $mod+$amp+Right move right


    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal




###
### Layout stuff:
###
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    # bindsym $mod+b splith
    # bindsym $mod+v splitv

    # Switch the current container between different layout styles
    # bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px

        # Ditto, with arrow keys
        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"


    include /etc/sway/config.d/*
