{
  "layer": "top",
  "position": "top",
  "height": 9,
  "width": 1800,
  "margin-top": 3,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "image#album-art",
    "mpris",
    "pulseaudio",
    "tray",
    "clock#datetime"
  ],
  "clock#datetime": {
    "interval": 10,
    "format": "{:%I:%M %p  %e %b %Y}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "CPU {usage}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "MEM {}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "sway/scratchpad": {
    "format": "{icon}  {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1:www": "龜",
      "2:mail": "",
      "3:editor": "",
      "4:terminals": "",
      "5:portal": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "swaymsg '[app_id=\"com.saivert.pwvucontrol\"] kill' || pwvucontrol"
  },
  "image#album-art": {
    "exec": "/home/bee/.dotfiles/script/waybar-albumart.sh",
    "size": 15,
    "interval": 5,
    "on-click": "swaymsg '[app_id=\"feishin\"] focus'"
  },
  "mpris": {
    "interval": 1,
    "format": "{title} - {artist} {status_icon} [{position}:{length}]",
    "format-paused": "{title} - {artist} {status_icon} [{position}:{length}]",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "playing": "▶",
      "paused": " ::"
    },
    "ignored-players": [
      "firefox"
    ]
  },
  "custom/layout": {
    "exec": "~/layout.sh"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
    "icons": {
      "feishin": "<svg>/<svg>"
    }
  }
}