// hx-language: jsonc
// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  //"height": 24,
  "width": 1280,
  "modules-left": [
    "sway/workspaces",
    "custom/arrow10"
    // "sway/mode"
  ],
  //"modules-center": [
  //    "sway/window"
  //],
  "modules-right": [
    "custom/alsa",
    // "network",
    "memory",
    "cpu",
    "temperature",
    "custom/keyboard-layout",
    "battery",
    "tray",
    "clock#date",
    "clock#time"
  ],
  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------
  "clock#time": {
    "interval": 10,
    //"format": "{:%H:%M:%S}",
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}", // Icon: calendar-alt
    //"tooltip-format": "{:%e %B %Y}"
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "CPU {usage}%", // Icon: microchip
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/keyboard-layout": {
    "exec": "~/layout.sh",
    // Interval set only as a fallback, as the value is updated by signal
    //"interval": 5,
    "format": "{}", // Icon: keyboard
    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    "signal": 1, // SIGHUP
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "MEM {}%", // Icon: memory
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  //    "network": {
  //        "interval": 5,
  //        "format-wifi": "{essid} ({signalStrength}%)", // Icon: wifi
  //        "format-ethernet": "{ifname}: {ipaddr}/{cidr}", // Icon: ethernet
  //        "format-disconnected": "Disconnected",
  //        "tooltip-format": "{ifname}: {ipaddr}",
  //        "on-click": "swaymsg exec cmst"
  //    },
  "network": {},
  "sway/mode": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "sway/window": {
    "format": "{}",
    "max-length": 120
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
    "format-icons": {
      "1:www": "龜", // Icon: firefox-browser
      "2:mail": "", // Icon: mail
      "3:editor": "", // Icon: code
      "4:terminals": "", // Icon: terminal
      "5:portal": "", // Icon: terminal
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "format": "{temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ],
    "tooltip": true
  },
  "custom/layout": {
    //"format": "{}",
    "exec": "~/layout.sh"
  },
  "custom/alsa": {
    "exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
    "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
    "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
    "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
    "signal": 11,
    "interval": 10,
    "tooltip": false
  },
  "tray": {
    "icon-size": 21
    //"spacing": 10
  }
}